.card{
    display: flex;
    align-items:center ;
    justify-content:center;
    margin-left:40px ;
    margin-top: 70px;
    margin-right: 20px;
}
.card-img{
    height: 360px;
    margin-right: 30px;
}
.cardText{
    margin-left: 50px;
}
h3{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 30px;
    font-size: 20px;
}
p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 20px;
    color:gray
}
.headerTitle{
    margin-left: 130px;
    margin-top: 30px;
    margin-bottom: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color:rgb(65, 64, 64)
}
.designs{
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
}
.design img {
    border-radius:20px;
    width:230px;
    height:250px; 
}
.addbutton{
    width:130px;
    height:30px;
    background-color: black;
    color:white;
    margin-right: 15px;
    margin-top: 1px;
}
.addbutton:hover {
    transform: scale(1.2); 
  }

.products{
    display: flex;
    justify-content:space-around;
    margin-top: 70px;
    background-color:rgb(235, 232, 232);
    height:170px;
    align-items: center;
}

.icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .iconTextContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  
  .icon {
    position: relative;
    background-color: blue; 
    padding: 10px; 
    border-radius: 50%; 
    transition: transform 0.3s;
    color:white;
    width:30px;
    height:30px;
    margin-top: 50px;
  }
  
  .icon:hover {
    transform: scale(1.2); 
  }
  
  .i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .textIcon {
    text-align: center;
  }
  
  /* Blog */
  .blogpart h1{
    margin-left: 150px;
    margin-top: 80px;
    margin-bottom: 60px;
  }
  .items{
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
  }
.item img{
    width:260px;
    height:250px; 
}
.author {
    display: flex; 
    align-items: center; 
  }
.user {
    display: flex; 
    align-items: center; 
  }
.user h5 {
    margin-left: 10px; 
}

.content h2{
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin-top: 30px;
    margin-bottom: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color:rgb(65, 64, 64)
}
.content p{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    color:gray  
}
.imgs{
  display: flex;
  justify-content: space-around;
}
.imgs img{
  width:580px;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.headerColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50px;
}

.footer{
  display: flex;
  justify-content:space-around;
  margin-top: 90px;
  height:170px;
  align-items: center;
}
.socials h1{
  color:rgb(91, 88, 88);
  font-weight: 600;
}
.header h3{
  color:rgb(91, 88, 88)
}
.productName p{
  margin-top: 2px;
}
.socialMedia{
  display: flex ;
  gap:10px;
  height:50px;
  align-items: center;
}

.social .socialIcon {
  font-size: 30px; 
  margin-right: 10px;
  border-radius: 50%;
  width:40px;
  height:40px;
  background-color: white;
}

@media (max-width: 768px) {
      .card{
      display: block;
  }
  .cardImage{
    align-items: center;
  }
  .card-img{
    width:300px;
    align-items: center;
  }
      .cardText{
      margin-top: 10px;
  }
  .design{
    align-items: center;
    margin-right: 50px;
  }
  .design img{
    margin-left: -24px;
  }
 .headerTitle{
  margin-left: 18px;
 }
      .designs{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)); 
        grid-gap: 20px; 
        }
      .question h1{
        font-size:20px;
        padding-left: 50px;
        
      }
      .icons{
        position:absolute;
        margin-top: 500px;
      }
      .icon{
        width:20px;
        height:20px;
      }
      .iconTextContainer{
        display: flex;
        margin-top: 20px;
      }
      .blogpart h1{
        margin-top: 450px;
      }
      .content h2{
        text-align: center;
      }
      .items{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)); 
        grid-gap: 20px; 
       margin-left: 55px;
      }

      .imgs{
       display: block;
       margin-left: 15px;
      }
      .imgs img{
        width:350px;
      }
            
      .socials h1{
        text-align: center;
      }

      .columns {
        position:absolute;
        margin-top: 660px;
      }
      
      .headerColumn {
        display: flex;
        flex-direction: column;
        margin-right: 20px; 
      }
      
     
      
     
      
      
}